# android-pauk

app/: build.gradle
app/src/androidTest/java/com/example/tikz/personalassistantuk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: absent.db
app/src/main/java/com/example/tikz/personalassistantuk/: Constant.java
app/src/main/java/com/example/tikz/personalassistantuk/activity/: AboutActivity.java  AbsentActivity.java  AlarmActivity.java  AssignmentExamActivity.java  EventActivity.java  HelpActivity.java  HomeActivity.java  LoginActivity.java  Popup_Event.java  Popup_Schedule.java  Popup_UjianTugas.java  RegistrationActivity.java  ScheduleActivity.java
app/src/main/res/drawable/: ic_book_black_24dp.xml  ic_date_range_black_24dp.xml  ic_list_black_24dp.xml  ic_menu_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_remove_red_eye_black_24dp.xml  ic_room_black_24dp.xml  ic_short_text_black_24dp.xml  ic_timer_black_24dp.xml  ic_view_day_black_24dp.xml
app/src/main/res/drawable-hdpi/: cerclebackgroundgreen.xml  cerclebackgroundyellow2.xml
app/src/main/res/layout/: absent_items.xml  activity_about.xml  activity_absen.xml  activity_alarm.xml  activity_event.xml  activity_help.xml  activity_home.xml  activity_login.xml  activity_popup_event.xml  activity_popup_schedule.xml  activity_popup_ujian_tugas.xml  activity_registrasi.xml  activity_schedule.xml  activity_ujian_tugas.xml  alarm_items.xml  fragment_help1.xml  subject_items.xml  tab_tugas.xml  tab_ujian.xml
app/src/main/res/menu/: menu_absent.xml  menu_help.xml  menu_ujian_tugas.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/example/tikz/personalassistantuk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
